{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <!-- CSS Template -->
    <link rel="stylesheet" href="{% static 'css/bootstrapzephyr.min.css' %}">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/9a207e2b08.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a207e2b08.js" crossorigin="anonymous"></script>
</head>

<style>
    *,
    body {
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
        height: 100%;
        background-color: #3459e6;
    }

    .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="form-body">
            <div class="row">
                <div class="form-holder">
                    <div class="form-content">
                        <div class="form-items">
                            <h3>Welcome back!</h3>
                            <form method="post" action="">
                                {% csrf_token %}
                                <div class="col-md-12 mt-3 align-item-center">
                                    <label class="text-white" for="username">
                                        Username
                                    </label>
                                    {{ form.username }}
                                </div>

                                <div class="col-md-12 mt-3 align-item-center">
                                    <label class="text-white" for="password">
                                        Password
                                    </label>
                                    {{ form.password }}
                                </div>

                                <div class="d-flex mt-3 align-items-center">
                                    <label class="control control--checkbox mb-0 text-white"><span class="caption">Remember
                                            me</span>
                                        <input type="checkbox" checked="checked" />
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>

                                <div class="d-flex mt-3 justify-content-center">
                                    <input type="submit" value="Log In" class="btn btn-light btn-lg">
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>