{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- CSS Template -->
    <link rel="stylesheet" href="{% static 'css/bootstrapzephyr.min.css' %}">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/9a207e2b08.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a207e2b08.js" crossorigin="anonymous"></script>
</head>

<style>
    *,
    body {
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
        height: 100%;
        background-color: #3459e6;
    }

    .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="form-body">
            <div class="row">
                <div class="form-holder">
                    <div class="form-content">
                        <div class="form-items">
                            <h3>Register Today</h3>
                            <p>Fill in the data below.</p>
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="full_name">Full name</label>
                                    {{ form.full_name }}
                                </div>

                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="username">Username</label>
                                    {{ form.username }}
                                </div>

                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="email">Email</label>
                                    {{ form.email}}
                                </div>

                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="institute_name">Institution name</label>
                                    {{ form.institute_name }}
                                </div>


                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="password1">Password</label>
                                    {{ form.password1 }}
                                </div>


                                <div class="col-md-12 mt-3">
                                    <label class="text-white" for="password2">Confirm password</label>
                                    {{ form.password2 }}
                                </div>

                                <div class="d-flex mb-2 align-items-center">
                                    <label class="control control--checkbox mt-3 text-white"><span class="caption">Teknisi
                                            Elektromedis Perusahaan/RS</span>
                                        {{ form.is_tem }}
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>

                                <div class="d-flex mb-4 align-items-center">
                                    <label class="control control--checkbox mt-3 text-white"><span class="caption">Fisikawan Medis
                                            Perusahaan/RS</span>
                                        {{ form.is_tro }}
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>

                                <span class="text-error">{{ form.errors }}</span>

                                <div class="d-flex justify-content-center mt-3">
                                    <input id="submit" type="submit" value="Register" class="btn btn-light btn-lg">
                                </div>

                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>